<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCl-bF-L6c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-R8-gre">
                                <rect key="frame" x="10" y="155" width="373" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVt-cA-C1C">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUH-R8-gre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WTH-Ys-QWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUH-R8-gre" secondAttribute="bottom" id="fqE-0H-hFV"/>
                            <constraint firstItem="bUH-R8-gre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j0d-bl-h4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUH-R8-gre" secondAttribute="trailing" constant="10" id="vbb-qV-Hw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="D5r-at-26a"/>
                    <connections>
                        <outlet property="collectionView" destination="bUH-R8-gre" id="ric-Pa-jQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="j6m-X8-v5u">
            <objects>
                <viewController id="hai-Hc-2hw" customClass="EpisodesViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3n-FV-3ms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-4o-Zwm">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXT-Eu-Nhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCe-4o-Zwm" firstAttribute="leading" secondItem="zXT-Eu-Nhl" secondAttribute="leading" id="7t1-dk-9sJ"/>
                            <constraint firstItem="zXT-Eu-Nhl" firstAttribute="trailing" secondItem="kCe-4o-Zwm" secondAttribute="trailing" id="Isr-YF-G5v"/>
                            <constraint firstItem="kCe-4o-Zwm" firstAttribute="top" secondItem="zXT-Eu-Nhl" secondAttribute="top" id="cPE-Bt-J51"/>
                            <constraint firstItem="zXT-Eu-Nhl" firstAttribute="bottom" secondItem="kCe-4o-Zwm" secondAttribute="bottom" id="prr-48-4Eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="3JD-OI-7P2"/>
                    <connections>
                        <outlet property="episodeCharacterTable" destination="kCe-4o-Zwm" id="CZ5-wT-8te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYr-Ba-GnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="706.33802816901414"/>
        </scene>
        <!--Locations-->
        <scene sceneID="SZf-59-Ih8">
            <objects>
                <viewController id="l1Z-rn-Ufx" customClass="LocationsViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0U-CP-eFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-Vb-kdM">
                                <rect key="frame" x="10" y="155" width="373" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sII-xN-Gf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sII-xN-Gf8" firstAttribute="bottom" secondItem="VCZ-Vb-kdM" secondAttribute="bottom" id="QYU-bq-2IM"/>
                            <constraint firstItem="sII-xN-Gf8" firstAttribute="trailing" secondItem="VCZ-Vb-kdM" secondAttribute="trailing" constant="10" id="R3u-Mi-nr3"/>
                            <constraint firstItem="VCZ-Vb-kdM" firstAttribute="top" secondItem="sII-xN-Gf8" secondAttribute="top" id="xpz-z3-Bba"/>
                            <constraint firstItem="VCZ-Vb-kdM" firstAttribute="leading" secondItem="sII-xN-Gf8" secondAttribute="leading" constant="10" id="ykT-ca-vG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="6Mq-zz-t6Z"/>
                    <connections>
                        <outlet property="locationsTable" destination="VCZ-Vb-kdM" id="ome-Gu-21R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNt-vf-hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-715.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WFO-LC-eL3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WCl-bF-L6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euI-bB-uQ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hD-aX-rTd" kind="relationship" relationship="viewControllers" id="0Sw-0v-JvL"/>
                        <segue destination="0lJ-G8-XCU" kind="relationship" relationship="viewControllers" id="aE4-Aa-xbV"/>
                        <segue destination="8bH-fX-Tbv" kind="relationship" relationship="viewControllers" id="3LY-5l-UzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-xv-A0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
        <!--Locations-->
        <scene sceneID="boB-NG-yg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lJ-G8-XCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="evv-dE-txR">
                        <imageReference key="image" image="globe.europe.africa.fill" catalog="system" variableValue="0.80000000000000004"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tTz-Uf-XCS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1Z-rn-Ufx" kind="relationship" relationship="rootViewController" id="Bmx-Az-Tc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbU-uR-ZIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-715.49295774647896"/>
        </scene>
        <!--Characters-->
        <scene sceneID="XIg-Ry-qAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hD-aX-rTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3.fill" catalog="system" id="F58-qd-68J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5L4-Wz-mty">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXH-oa-MDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-O8-p84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="Dy2-I7-UOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bH-fX-Tbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="movieclapper.fill" catalog="system" id="PFN-xb-PNj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FoC-en-a6L">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hai-Hc-2hw" kind="relationship" relationship="rootViewController" id="cgo-hg-LHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stI-zw-QVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
